source env/bin/activate 
export FLASK_APP=run.py
export FLASK_ENV="development"
export SECRET="secretexample"
export JWT_SECRET_KEY="jwt-example-key"
export APP_SETTINGS="development"
export ADMIN_EMAIL="exampleadmin@gmail.com"
export ADMIN_PASSWORD="examplepassword"
export SENDGRID_API_KEY=''
export SENDGRID_DEFAULT_FROM='admin@politico.com'
export DATABASE_URL=""
export DATABASE_TEST_URL=""